sonar.projectKey=ci:demo-react-app

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.tsx
sonar.testExecutionReportPaths=coverage/sonar-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info